The Juke Box dispone de varios cierres de caja, use las teclas siguientes:

• Teclas: ()
• Teclas: []
• Teclas: {}
• Teclas: <>
• Teclas: |¬
• Teclas: _\

Aplique Ligaduras discrecionales en QuarkXpress, inDesign, Photoshop e Illustrator para obtener el segundo grupo de cierres ornamentados.


============================================================
**********--ENGLISH--**********
============================================================

The Juke Box, has several closures box, use the following keys:

• Keys: ()
• Keys: []
• Keys: {}
• Keys: <>
• Keys: |¬
• Keys: _\

Apply discretionary ligatures in QuarkXpress, InDesign, Photoshop and Illustrator for the second set of ornate closures.